7 7
20
8
1 : 7 : Freddie M. : 2 : 3 : 1
2 : 0 : Jackie Chan : 3 : 4 : 0
3 : 4 : Alice : 5 : 5 : 0
4 : 7 : Ash : 2 : 6 : 0
5 : 9 : Sam : 5 : 1 : 0
6 : 2 : Paciente Zero : 4 : 4 : 0
7 : 8 : Velhote : 5 : 6 : 0
8 : 2 : MataCao : 1 : 2 : 0
3
-1 : 2 : 0 : 0 : 0
-2 : 7 : 2 : 3 : 0
-3 : 5 : 3 : 5 : 0
1
6 : 6
7 7
20
8
1 : 7 : Freddie M. : 2 : 3 : 1
2 : 0 : Jackie Chan : 3 : 4 : 0
3 : 4 : Alice : 5 : 5 : 0
4 : 7 : Ash : 2 : 6 : 0
5 : 9 : Sam : 5 : 1 : 0
6 : 2 : Paciente Zero : 4 : 4 : 0
7 : 8 : Velhote : 5 : 6 : 0
8 : 2 : MataCao : 1 : 2 : 0
3
-1 : 2 : 0 : 0 : 0
-2 : 7 : 2 : 3 : 0
-3 : 5 : 3 : 5 : 0
1
6 : 6
