7 7
20
9
1 : 7 : Freddie M. : 2 : 3
2 : 0 : Jackie Chan : 3 : 4
3 : 4 : Alice : 5 : 5
4 : 7 : Ash : 2 : 6
5 : 9 : Sam : 5 : 1
6 : 2 : Paciente Zero : 4 : 3
7 : 8 : Velhote : 5 : 6
8 : 2 : MataCao : 0 : 3
9 : 2 : Makakka : 1 : 3
3
-1 : 2 : 0 : 0
-3 : 9 : 2 : 5
-4 : 8 : 2 : 4
1
6 : 6
7 7
20
9
1 : 7 : Freddie M. : 2 : 3
2 : 0 : Jackie Chan : 3 : 4
3 : 4 : Alice : 5 : 5
4 : 7 : Ash : 2 : 6
5 : 9 : Sam : 5 : 1
6 : 2 : Paciente Zero : 4 : 3
7 : 8 : Velhote : 5 : 6
8 : 2 : MataCao : 0 : 3
9 : 2 : Makakka : 1 : 3
3
-1 : 2 : 0 : 0
-3 : 9 : 2 : 5
-4 : 8 : 2 : 4
1
6 : 6
7 7
20
9
1 : 7 : Freddie M. : 2 : 3
2 : 0 : Jackie Chan : 3 : 4
3 : 4 : Alice : 5 : 5
4 : 7 : Ash : 2 : 6
5 : 9 : Sam : 5 : 1
6 : 2 : Paciente Zero : 4 : 3
7 : 8 : Velhote : 5 : 6
8 : 2 : MataCao : 0 : 3
9 : 2 : Makakka : 1 : 3
3
-1 : 2 : 0 : 0
-3 : 9 : 2 : 5
-4 : 8 : 2 : 4
1
6 : 6
7 7
20
9
1 : 7 : Freddie M. : 2 : 3
2 : 0 : Jackie Chan : 3 : 4
3 : 4 : Alice : 5 : 5
4 : 7 : Ash : 2 : 6
5 : 9 : Sam : 5 : 1
6 : 2 : Paciente Zero : 4 : 3
7 : 8 : Velhote : 5 : 6
8 : 2 : MataCao : 0 : 3
9 : 2 : Makakka : 1 : 3
3
-1 : 2 : 0 : 0
-3 : 9 : 2 : 5
-4 : 8 : 2 : 4
1
6 : 6
7 7
20
9
1 : 5 : Freddie M. : 2 : 3
2 : 0 : Jackie Chan : 3 : 4
3 : 4 : Alice : 5 : 5
4 : 7 : Ash : 2 : 6
5 : 9 : Sam : 5 : 1
6 : 2 : Paciente Zero : 4 : 3
7 : 8 : Velhote : 5 : 6
8 : 2 : MataCao : 0 : 3
9 : 2 : Makakka : 1 : 3
3
-1 : 2 : 0 : 0
-3 : 9 : 2 : 5
-4 : 8 : 2 : 4
1
6 : 6
