7 7
20
6
1 : 6 : Freddie M. : 2 : 3 : -2 : 1 : Espada Hattori Hanzo : 2 : 3 : 1
2 : 6 : Jackie Chan : 3 : 4 : 0 : -23 : null : 0 : 0 : 0
3 : 6 : Alice : 2 : 5 : 0 : -23 : null : 0 : 0 : 0
4 : 6 : Ash : 2 : 2 : 0 : -23 : null : 0 : 0 : 0
5 : 9 : Sam : 1 : 1 : 0 : -23 : null : 0 : 0 : 0
6 : 1 : Paciente Zero : 4 : 4 : 0
1
-1 : 0 : 0 : 0
1
6 : 6
true
1
-1
-1
-1
7 7
20
6
1 : 6 : Freddie M. : 2 : 3 : -2 : 1 : Espada Hattori Hanzo : 2 : 3 : 1
2 : 6 : Jackie Chan : 3 : 4 : 0 : -23 : null : 0 : 0 : 0
3 : 6 : Alice : 2 : 5 : 0 : -23 : null : 0 : 0 : 0
4 : 6 : Ash : 2 : 2 : 0 : -23 : null : 0 : 0 : 0
5 : 9 : Sam : 1 : 1 : 0 : -23 : null : 0 : 0 : 0
6 : 1 : Paciente Zero : 4 : 4 : 0
1
-1 : 0 : 0 : 0
1
6 : 6
true
1
-1
-1
-1
7 7
20
6
1 : 6 : Freddie M. : 2 : 3 : -2 : 1 : Espada Hattori Hanzo : 2 : 3 : 1
2 : 6 : Jackie Chan : 3 : 4 : 0 : -23 : null : 0 : 0 : 0
3 : 6 : Alice : 2 : 5 : 0 : -23 : null : 0 : 0 : 0
4 : 6 : Ash : 2 : 2 : 0 : -23 : null : 0 : 0 : 0
5 : 9 : Sam : 1 : 1 : 0 : -23 : null : 0 : 0 : 0
6 : 1 : Paciente Zero : 4 : 4 : 0
1
-1 : 0 : 0 : 0
1
6 : 6
true
1
-1
-1
-1
