7 7
20
6
1 : 6 : Freddie M. : 2 : 3
2 : 6 : Jackie Chan : 3 : 4
3 : 6 : Alice : 5 : 5
4 : 6 : Ash : 2 : 2
5 : 9 : Sam : 1 : 1
6 : 1 : Paciente Zero : 4 : 4
1
-1 : 0 : 0 : 0
1
6 : 6
7 7
20
6
1 : 6 : Freddie M. : 2 : 3
2 : 6 : Jackie Chan : 3 : 4
3 : 6 : Alice : 5 : 5
4 : 6 : Ash : 2 : 2
5 : 9 : Sam : 1 : 1
6 : 1 : Paciente Zero : 4 : 4
1
-1 : 0 : 0 : 0
1
6 : 6
7 7
20
6
1 : 6 : Freddie M. : 2 : 3
2 : 6 : Jackie Chan : 3 : 4
3 : 6 : Alice : 5 : 5
4 : 6 : Ash : 2 : 2
5 : 9 : Sam : 1 : 1
6 : 1 : Paciente Zero : 4 : 4
1
-1 : 0 : 0 : 0
1
6 : 6
7 7
20
6
1 : 6 : Freddie M. : 2 : 3
2 : 6 : Jackie Chan : 3 : 4
3 : 6 : Alice : 5 : 5
4 : 6 : Ash : 2 : 2
5 : 9 : Sam : 1 : 1
6 : 1 : Paciente Zero : 4 : 4
1
-1 : 0 : 0 : 0
1
6 : 6
7 7
20
6
1 : 6 : Freddie M. : 2 : 3
2 : 6 : Jackie Chan : 3 : 4
3 : 6 : Alice : 5 : 5
4 : 6 : Ash : 2 : 2
5 : 9 : Sam : 1 : 1
6 : 1 : Paciente Zero : 4 : 4
1
-1 : 0 : 0 : 0
1
6 : 6
