7 7
10
10
1 : 5 : Freddie M. : 3 : 3
2 : 6 : Jackie Chan : 3 : 4
3 : 7 : Alice : 3 : 5
4 : 8 : Ash : 2 : 6
5 : 9 : Sam : 5 : 1
6 : 7 : Paciente Zero : 4 : 3
7 : 6 : Velhote : 5 : 6
8 : 4 : Mata : 0 : 3
9 : 3 : Makakka : 2 : 2
10 : 10 : Beta : 5 : 5
5
-1 : 8 : 4 : 2
-2 : 9 : 2 : 3
-3 : 1 : 0 : 2
-4 : 4 : 4 : 6
-5 : 2 : 1 : 6
1
6 : 6
7 7
20
8
1 : 6 : Freddie M. : 2 : 3
2 : 6 : Jackie Chan : 3 : 4
3 : 6 : Alice : 2 : 5
4 : 6 : Ash : 2 : 2
5 : 9 : Sam : 1 : 1
6 : 1 : Paciente Zero : 4 : 4
7 : 10 : Beta : 5 : 5
8 : 10 : Beta2 : 4 : 1
1
-1 : 0 : 0 : 0
1
6 : 6
7 7
20
8
1 : 6 : Freddie M. : 3 : 2
2 : 6 : Jackie Chan : 3 : 4
3 : 6 : Alice : 2 : 5
4 : 6 : Ash : 2 : 2
5 : 9 : Sam : 1 : 1
6 : 1 : Paciente Zero : 4 : 4
7 : 10 : Beta : 5 : 5
8 : 10 : Beta2 : 4 : 1
2
-1 : 0 : 0 : 0
-2 : 1 : 2 : 3
1
6 : 6
